<?xml version="1.0"?>
<Hardware xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CO2>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <RelayPin>255</RelayPin>
    <AlertPin>255</AlertPin>
    <Level>0</Level>
    <VentPin>255</VentPin>
    <SensorPin>255</SensorPin>
    <MaxPPM>5000</MaxPPM>
    <MinADCPPMValue>200</MinADCPPMValue>
    <MaxADCPPMValue>1000</MaxADCPPMValue>
    <AlertPercents>30</AlertPercents>
    <MeasureMode>0</MeasureMode>
  </CO2>
  <PH>
    <LinkTypeOutputs>0</LinkTypeOutputs>
    <LinkTypeInputs>0</LinkTypeInputs>
    <MCPAddressOutputs>0</MCPAddressOutputs>
    <MCPAddressInputs>0</MCPAddressInputs>
    <SensorPin>0</SensorPin>
    <MVPer7Ph>0</MVPer7Ph>
    <ReversiveMeasure>0</ReversiveMeasure>
    <FlowLevelSensorPin>0</FlowLevelSensorPin>
    <FlowLevelSensorPin2>0</FlowLevelSensorPin2>
    <FlowAddPin>0</FlowAddPin>
    <PhPlusPin>0</PhPlusPin>
    <PhMinusPin>0</PhMinusPin>
    <PhMixPin>0</PhMixPin>
    <FlowSensorsLevel>0</FlowSensorsLevel>
    <OutputsLevel>0</OutputsLevel>
    <VRef>0</VRef>
  </PH>
  <ECPH>
    <SensorPin>255</SensorPin>
    <MVPer7Ph>0</MVPer7Ph>
    <ReversiveMeasure>0</ReversiveMeasure>
    <VRef>53503</VRef>
  </ECPH>
  <Thermostat>
    <LinkType>2</LinkType>
    <MCPAddress>1</MCPAddress>
    <Pin>14</Pin>
    <Level>0</Level>
  </Thermostat>
  <Thermostat>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </Thermostat>
  <Thermostat>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </Thermostat>
  <Vent>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </Vent>
  <Vent>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </Vent>
  <Vent>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </Vent>
  <Spray>
    <LinkType>2</LinkType>
    <MCPAddress>1</MCPAddress>
    <Pin>12</Pin>
    <Level>0</Level>
  </Spray>
  <Spray>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </Spray>
  <Spray>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </Spray>
  <CycleVent>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </CycleVent>
  <CycleVent>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </CycleVent>
  <CycleVent>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>0</Level>
  </CycleVent>
  <Shadow>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin1>255</Pin1>
    <Pin2>255</Pin2>
    <Level>0</Level>
  </Shadow>
  <Shadow>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin1>255</Pin1>
    <Pin2>255</Pin2>
    <Level>0</Level>
  </Shadow>
  <Shadow>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin1>255</Pin1>
    <Pin2>255</Pin2>
    <Level>0</Level>
  </Shadow>
  <Heat>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin1>255</Pin1>
    <Pin2>255</Pin2>
    <PumpPin>13</PumpPin>
    <Level>0</Level>
  </Heat>
  <Heat>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin1>255</Pin1>
    <Pin2>255</Pin2>
    <PumpPin>255</PumpPin>
    <Level>0</Level>
  </Heat>
  <Heat>
    <LinkType>2</LinkType>
    <MCPAddress>1</MCPAddress>
    <Pin1>255</Pin1>
    <Pin2>255</Pin2>
    <PumpPin>13</PumpPin>
    <Level>0</Level>
  </Heat>
  <Light>
    <LinkType>2</LinkType>
    <MCPAddress>2</MCPAddress>
    <Sensors>
      <int>1</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Sensors>
    <LampRelays>
      <int>15</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </LampRelays>
    <Level>0</Level>
    <AveragingEnabled>0</AveragingEnabled>
    <AveragingSamples>10</AveragingSamples>
    <HarboringEnabled>0</HarboringEnabled>
    <HarboringStep>2</HarboringStep>
    <SensorIndex>1</SensorIndex>
  </Light>
  <Rain>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>255</Pin>
    <Level>1</Level>
    <ResetInterval>120</ResetInterval>
    <WorkMode>0</WorkMode>
  </Rain>
  <Wind>
    <Pin>255</Pin>
    <DirectionPin>255</DirectionPin>
    <SpeedCoeff>34</SpeedCoeff>
    <EastAdcFrom>297</EastAdcFrom>
    <EastAdcTo>682</EastAdcTo>
    <SouthAdcFrom>1104</SouthAdcFrom>
    <SouthAdcTo>2494</SouthAdcTo>
    <WestAdcFrom>3798</WestAdcFrom>
    <WestAdcTo>3525</WestAdcTo>
    <NorthAdcFrom>3127</NorthAdcFrom>
    <NorthAdcTo>1799</NorthAdcTo>
    <Histeresis>50</Histeresis>
    <NumSamples>10</NumSamples>
    <WorkMode>0</WorkMode>
    <ID_Misol>255</ID_Misol>
  </Wind>
  <Buzzer>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin>0</Pin>
    <Level>0</Level>
    <Duration>0</Duration>
  </Buzzer>
  <NRF>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <CEPin>0</CEPin>
    <CSNPin>0</CSNPin>
    <PowerPin>0</PowerPin>
    <Level>0</Level>
    <AutoAckInverted>0</AutoAckInverted>
  </NRF>
  <LORA>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <SSPin>0</SSPin>
    <ResetPin>0</ResetPin>
    <PowerPin>0</PowerPin>
    <Level>0</Level>
    <TXPower>0</TXPower>
    <Frequency>0</Frequency>
  </LORA>
  <Timer>
    <LinkType>2</LinkType>
    <MCPAddress>1</MCPAddress>
    <Level>0</Level>
  </Timer>
  <DS18B20>
    <Pin>
      <int>73</int>
      <int>54</int>
      <int>55</int>
      <int>56</int>
      <int>55</int>
      <int>56</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </Pin>
  </DS18B20>
  <ONEWIRE>
    <RegistrationLine>51</RegistrationLine>
    <Pin>
      <int>50</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </Pin>
  </ONEWIRE>
  <Diodes>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Level>0</Level>
    <ReadyDiodePin>0</ReadyDiodePin>
    <BlinkReadyDiode>0</BlinkReadyDiode>
    <WindowsManualModeDiodePin>0</WindowsManualModeDiodePin>
    <WateringManualModeDiodePin>0</WateringManualModeDiodePin>
    <LightManualModeDiodePin>0</LightManualModeDiodePin>
  </Diodes>
  <Windows>
    <LinkType>2</LinkType>
    <MCPAddress1>1</MCPAddress1>
    <MCPAddress2>0</MCPAddress2>
    <Level>0</Level>
    <ManageMode>1</ManageMode>
    <WindowsPins>
      <int>8</int>
      <int>9</int>
      <int>10</int>
      <int>11</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </WindowsPins>
    <ShiftOEPin>255</ShiftOEPin>
    <ShiftLatchPin>255</ShiftLatchPin>
    <ShiftDataPin>255</ShiftDataPin>
    <ShiftClockPin>255</ShiftClockPin>
    <AdditionalCloseTime>0</AdditionalCloseTime>
  </Windows>
  <Endstops>
    <LinkType>0</LinkType>
    <MCPAddress1>0</MCPAddress1>
    <MCPAddress2>0</MCPAddress2>
    <Level>0</Level>
    <EndstopOpenPins>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </EndstopOpenPins>
    <EndstopClosePins>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </EndstopClosePins>
  </Endstops>
  <Soil>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <PowerPin>255</PowerPin>
    <Level>0</Level>
    <PowerOnDelay>200</PowerOnDelay>
    <Soil100Percent>450</Soil100Percent>
    <Soil0Percent>1023</Soil0Percent>
    <NoDataBorder>100</NoDataBorder>
    <SensorType>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </SensorType>
    <SensorPin>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </SensorPin>
  </Soil>
  <Humidity>
    <StrobeLevel>0</StrobeLevel>
    <DHTReadDelay>40</DHTReadDelay>
    <Pin1>
      <int>57</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Pin1>
    <Pin2>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Pin2>
    <Type>
      <int>2</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Type>
  </Humidity>
  <RS485>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <DEPin>0</DEPin>
    <StatePushFrequency>0</StatePushFrequency>
    <OneSensorUpdateInterval>0</OneSensorUpdateInterval>
    <BytesTimeout>0</BytesTimeout>
    <ResetSensorBadReadings>0</ResetSensorBadReadings>
    <SerialNumber>0</SerialNumber>
  </RS485>
  <Watering>
    <ChannelsLinkType>2</ChannelsLinkType>
    <ChannelsMCPAddress>1</ChannelsMCPAddress>
    <Level>0</Level>
    <PumpLinkType>0</PumpLinkType>
    <PumpMCPAddress>1</PumpMCPAddress>
    <PumpPin>14</PumpPin>
    <Pump2LinkType>0</Pump2LinkType>
    <Pump2MCPAddress>1</Pump2MCPAddress>
    <Pump2Pin>15</Pump2Pin>
    <PumpLevel>0</PumpLevel>
    <Pump2StartChannel>5</Pump2StartChannel>
    <SaveInterval>2</SaveInterval>
    <RelaysPins>
      <int>0</int>
      <int>1</int>
      <int>2</int>
      <int>3</int>
      <int>4</int>
      <int>5</int>
      <int>6</int>
      <int>7</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </RelaysPins>
  </Watering>
  <GSM>
    <SerialNumber>0</SerialNumber>
    <AvailableCheckTime>0</AvailableCheckTime>
    <RebootTime>0</RebootTime>
    <WaitAfterRebootTime>0</WaitAfterRebootTime>
    <MaxAnswerTime>0</MaxAnswerTime>
    <RebootPinLinkType>0</RebootPinLinkType>
    <RebootPinMCPAddress>0</RebootPinMCPAddress>
    <RebootPin>0</RebootPin>
    <PowerOnLevel>0</PowerOnLevel>
    <PullGPRSByPing>0</PullGPRSByPing>
    <PingInterval>0</PingInterval>
    <PowerkeyLinkType>0</PowerkeyLinkType>
    <PowerkeyMCPAddress>0</PowerkeyMCPAddress>
    <PowerkeyPin>0</PowerkeyPin>
    <PowerkeyPulseDuration>0</PowerkeyPulseDuration>
    <PowerkeyOnLevel>0</PowerkeyOnLevel>
    <WaitPowerkeyAfterPowerOn>0</WaitPowerkeyAfterPowerOn>
    <SendWorkStartedSMS>0</SendWorkStartedSMS>
    <IncomingDataTimeout>0</IncomingDataTimeout>
    <CalmWatchdog>0</CalmWatchdog>
    <SendWindowStateInStatusSMS>0</SendWindowStateInStatusSMS>
    <SendWaterStateInStatusSMS>0</SendWaterStateInStatusSMS>
  </GSM>
  <WIFI>
    <SerialNumber>0</SerialNumber>
    <AvailableCheckTime>0</AvailableCheckTime>
    <RebootTime>0</RebootTime>
    <WaitAfterRebootTime>0</WaitAfterRebootTime>
    <MaxAnswerTime>0</MaxAnswerTime>
    <RebootPinLinkType>0</RebootPinLinkType>
    <RebootPinMCPAddress>0</RebootPinMCPAddress>
    <RebootPin>0</RebootPin>
    <PowerOnLevel>0</PowerOnLevel>
  </WIFI>
  <TFT>
    <BacklightLinkType>0</BacklightLinkType>
    <BacklightMCPAddress>0</BacklightMCPAddress>
    <BacklightPin>0</BacklightPin>
    <BacklightOnLevel>0</BacklightOnLevel>
    <InitDelay>0</InitDelay>
    <OffDelay>0</OffDelay>
    <DisplayType>0</DisplayType>
  </TFT>
  <Flow>
    <Flow1>255</Flow1>
    <Flow2>255</Flow2>
    <SaveDelta>10</SaveDelta>
  </Flow>
  <TFTSensors>
    <Type>1</Type>
    <Index>1</Index>
    <Caption>^   улица 0</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>1</Type>
    <Index>2</Index>
    <Caption>^   датчик 1</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>1</Type>
    <Index>4</Index>
    <Caption>^   датчик 2</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>1</Type>
    <Index>3</Index>
    <Caption> ^  земля</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>1</Type>
    <Index>5</Index>
    <Caption>^   отопление</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>3</Type>
    <Index>0</Index>
    <Caption>   влажность</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>0</Type>
    <Index>0</Index>
    <Caption />
  </TFTSensors>
  <TFTSensors>
    <Type>0</Type>
    <Index>0</Index>
    <Caption>pH</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>0</Type>
    <Index>0</Index>
    <Caption>EC</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>0</Type>
    <Index>0</Index>
    <Caption>CO2</Caption>
  </TFTSensors>
  <TFTSensors>
    <Type>0</Type>
    <Index>0</Index>
    <Caption />
  </TFTSensors>
  <TFTSensors>
    <Type>4</Type>
    <Index>0</Index>
    <Caption>Досветка</Caption>
  </TFTSensors>
  <WPower>
    <LinkType>0</LinkType>
    <MCPAddress>1</MCPAddress>
    <Pin>12</Pin>
    <Level>0</Level>
    <PowerOnDelay>1000</PowerOnDelay>
    <PowerOffDelay>1000</PowerOffDelay>
    <LinkedChannels>0</LinkedChannels>
    <WateringChannels>127</WateringChannels>
    <DoorBinding>0</DoorBinding>
  </WPower>
  <Door>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin1>255</Pin1>
    <Pin2>255</Pin2>
    <Level>0</Level>
    <DriveType>0</DriveType>
  </Door>
  <Door>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <Pin1>255</Pin1>
    <Pin2>255</Pin2>
    <Level>0</Level>
    <DriveType>0</DriveType>
  </Door>
  <WIntervals>
    <Interval>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
      <int>-1</int>
    </Interval>
  </WIntervals>
  <WireEmul>
    <Pin>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Pin>
    <Type>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Type>
    <Index>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
      <int>0</int>
    </Index>
  </WireEmul>
  <WaterTank>
    <LinkType>1</LinkType>
    <Level>0</Level>
    <MaxWorkTime>600</MaxWorkTime>
    <DistanceEmpty>150</DistanceEmpty>
    <DistanceFull>50</DistanceFull>
  </WaterTank>
  <ECSettings>
    <LinkType>0</LinkType>
    <MCPAddress>0</MCPAddress>
    <SensorPins>
      <int>255</int>
      <int>255</int>
      <int>255</int>
      <int>255</int>
    </SensorPins>
    <PinA>255</PinA>
    <PinB>255</PinB>
    <PinC>255</PinC>
    <PinPhPlus>255</PinPhPlus>
    <PinPhMinus>255</PinPhMinus>
    <PinWater>255</PinWater>
    <WaterValve>255</WaterValve>
    <WaterContour>255</WaterContour>
    <PumpPin>255</PumpPin>
    <MaxPpm>1000</MaxPpm>
    <Level>0</Level>
  </ECSettings>
  <Debug>
    <WIFI_DEBUG>0</WIFI_DEBUG>
    <GSM_DEBUG_MODE>0</GSM_DEBUG_MODE>
    <LOGGING_DEBUG_MODE>0</LOGGING_DEBUG_MODE>
    <WATER_DEBUG>0</WATER_DEBUG>
    <NRF_DEBUG>0</NRF_DEBUG>
    <LORA_DEBUG>0</LORA_DEBUG>
    <RS485_DEBUG>0</RS485_DEBUG>
    <UNI_DEBUG>0</UNI_DEBUG>
    <PH_DEBUG>0</PH_DEBUG>
    <IOT_DEBUG>0</IOT_DEBUG>
    <HTTP_DEBUG>0</HTTP_DEBUG>
    <MQTT_DEBUG>0</MQTT_DEBUG>
    <SCENE_DEBUG>0</SCENE_DEBUG>
    <WINDOW_MANAGE_DEBUG>0</WINDOW_MANAGE_DEBUG>
    <HEAT_MODULE_DEBUG>0</HEAT_MODULE_DEBUG>
    <SHADOW_MODULE_DEBUG>0</SHADOW_MODULE_DEBUG>
    <DEBUG_MEASURE_UPDATE_TIME>0</DEBUG_MEASURE_UPDATE_TIME>
    <CYCLE_VENT_DEBUG>0</CYCLE_VENT_DEBUG>
    <VENT_DEBUG>0</VENT_DEBUG>
    <DS18B20_DEBUG>0</DS18B20_DEBUG>
    <THERMOSTAT_DEBUG>0</THERMOSTAT_DEBUG>
    <POWER_DEBUG>0</POWER_DEBUG>
    <HUMIDITY_SPRAY_DEBUG>0</HUMIDITY_SPRAY_DEBUG>
    <WATER_TANK_MODULE_DEBUG>0</WATER_TANK_MODULE_DEBUG>
    <MISOL_DEBUG>0</MISOL_DEBUG>
    <SOIL_MOISTURE_MODULE_DEBUG>0</SOIL_MOISTURE_MODULE_DEBUG>
    <ONE_WIRE_EMULATION_MODULE_DEBUG>0</ONE_WIRE_EMULATION_MODULE_DEBUG>
    <DRAINING_DEBUG>0</DRAINING_DEBUG>
    <MCP_DEBUG>0</MCP_DEBUG>
  </Debug>
</Hardware>